k8s.appychip.vpc
api.k8s.appychip.vpc

As on 23/07/2017
kubernets
http://appychip.com/2017/07/05/setup-kubernetes-aws-using-kops/
http://docs.aws.amazon.com/cli/latest/userguide/awscli-install-linux.html#awscli-install-linux-awscli

awscli installation
http://docs.aws.amazon.com/cli/latest/userguide/awscli-install-linux.html#awscli-install-linux-awscli
===========================================================================================
ANA49018==========TMB LOGIN
====================================================================================================
hdfc as on august 2017===Zaq!@wsxcde3
================================================================================================
login passsword   Mindtree@2017
transaction password== Mphasis@2013
ANANTHAVEL A-111700950100161===home loan
ANANTHAVEL A-111100050305275  ===Tmb 
====================================================================================================
Samsung Guru Music 2 SM-B310E (Black) 
TNEB Login
073810092393 --suguna
073810092025
Cde32wsxzaq1

https://github.com/aws/aws-cli/releases/aws-cli-1.11.145.zip
C:\Users\m1025189\Downloads\aws-cli-1.11.145.zip\aws-cli-1.11.145
https://incometaxindiaefiling.gov.in/e-Filing/Logout.html?ID=-2106559098
Zaq!@wsxcde3
================================================================================================

ALGPA1866K

===================================================================
anna university
adananthavel@gmail.com
Cde32wsxzaq1
===========================================================================================
Zaq!@wsxcde3----SBI
=========================================================================================
ssn

adananthavel@gmail.com
Zaq!@wsx


============================================================================================